@import "reset";
@import "global";

body {
   width: 100%;
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.app {
   max-width: 400px;
   width: 100%;
   // margin-top: 100px;
   .title {
      margin-bottom: 24px;
   }
   .desc {
      margin-bottom: 24px;
      line-height: 20px;
   }
   .btn {
      border-radius: 4px;
      color: white;
      font-weight: 700;
      width: 100%;
      background-color: #333;
      padding: 8px 12px;
      border: none;
   }
   .sub-desc {
      margin-top: 24px;
      margin-bottom: 24px;
      > p {
         margin-bottom: 8px;
      }
      > li + li {
         margin-top: 8px;
      }
      .item-fee {
         display: flex;
         li {
            & + li {
               margin-left: 28px;
            }
         }
      }
   }
   .result {
      margin-top: 24px;
      padding: 16px 24px 8px;
      border: 1px solid #46c27f;
      background-color: #ecfff5;
      border-radius: 4px;
      > h3 {
         margin-bottom: 12px;
      }
      &__detail {
         display: flex;
         justify-content: space-between;
         padding: 10px 0px;
         & + .result__detail {
            border-top: 1px solid #caebd9;
         }
      }
   }
   .vehicle {
      > p {
         font-weight: bold;
         margin-top: 14px;
      }
      .selection {
         margin-top: 6px;
         display: flex;
         .item {
            display: flex;
            align-items: center;
            > label {
               margin-left: 6px;
            }
            & + .item {
               margin-left: 24px;
            }
         }
      }
   }
}

.body {
   display: flex;
   flex-direction: column;
   gap: 16px 0px;
}
